const fs = require('fs');
const fetch = require('node-fetch');
const cheerio = require('cheerio');

const BASE_URL = 'https://www.faselhds.xyz';
const OUTPUT_FILE = 'playlist.json';

async function getDirectStream(moviePageUrl) {
    try {
        const res = await fetch(moviePageUrl);
        const html = await res.text();

        // Try to find direct .m3u8 or .mp4 links
        let match = html.match(/https?:\/\/[^"']+\.(m3u8|mp4)/i);
        if (match) return match[0];

        // Fallback: try iframe src
        match = html.match(/<iframe[^>]+src="([^"]+)"/i);
        if (match) return match[1].startsWith('//') ? 'https:' + match[1] : match[1];

        return moviePageUrl; // fallback to movie page URL
    } catch (err) {
        console.error('Error extracting stream:', err);
        return moviePageUrl;
    }
}

async function scrapeMovies() {
    const url = `${BASE_URL}/category/movies-2025/`;
    const res = await fetch(url);
    const html = await res.text();
    const $ = cheerio.load(html);

    const movies = [];

    const movieElements = $('.postDiv').toArray();

    for (const el of movieElements) {
        const title = $(el).find('.h1').text().trim();
        const link = $(el).find('a').attr('href');
        const img = $(el).find('img').attr('data-src') || '';

        if (title && link) {
            const streamUrl = await getDirectStream(link);
            movies.push({
                name: title,
                url: streamUrl,
                logo: img,
                group: 'Movies 2025'
            });
            console.log(`✅ Added: ${title}`);
        }
    }

    return movies;
}

(async () => {
    try {
        const movies = await scrapeMovies();
        fs.writeFileSync(OUTPUT_FILE, JSON.stringify(movies, null, 2));
        console.log(`🎬 Playlist updated with ${movies.length} movies`);
    } catch (err) {
        console.error('❌ Error:', err);
    }
})();
